# Выведите списком рестораны с высоким рейтингом почитав 
# из файла разделив по пробелу. 
# Высокий рейтинг – это рейтинг больше либо равно 
# Список необходимо отсортировать по убыанию
#
# Напишите view-функцию, 
# а также поправьте шаблон в папке templates
#
from flask import Flask
app = Flask(__name__)


@app.route('/rest_rating/')
def search():
    # TODO напишите view-функцию здесь
    pass

if __name__=="__main__":
    app.run()